# -*- mode: python ; coding: utf-8 -*-
# Задача 4. Даны 3 группы учеников плавания. Не соблюдается условие нормальности.
# В 1 группе время на дистанцию 50 м составляют:
# 56, 60, 62, 55, 71, 67, 59, 58, 64, 67
# Вторая группа : 57, 58, 69, 48, 72, 70, 68, 71, 50, 53
# Третья группа: 57, 67, 49, 48, 47, 55, 66, 51, 54
# Есть  ли статистически значимые различия между группами?
import scipy.stats as stats
x1 = [56, 60, 62, 55, 71, 67, 59, 58, 64, 67]
y1 = [57, 58, 69, 48, 72, 70, 68, 71, 50, 53]
z1 = [57, 67, 49, 48, 47, 55, 66, 51, 54]
#Так как выборок ,больше двух и они независимые, то для сравнения выбираем критерий Крускала-Уоллиса.
print(stats.kruskal(x1, y1, z1))
# При альфа = 0,05: 0,065 > 0,05. Не отвергаем Но. Статистически значимых различий между группами нет. Время на дистанцию не отличается.