# -*- mode: python ; coding: utf-8 -*-
# Задача 3. Сравните 1 и 2 е измерения, предполагая, что 3го измерения через 30 минут не было. Есть
# ли статистически значимые различия между измерениями давления?
import scipy.stats as stats
x1 = [150, 160, 165, 145, 155]
x2 = [140, 155, 150, 130, 135]
# Так как выборок 2 и они зависимые, то для сравнения выбираем критерий Уилкинсона.
print(stats.wilcoxon(x1, x2))
# При альфа = 0,05: 0,0625 > 0,05. Не отвергаем Но. Статистически значимых различий между группами нет.
# Препарат не влияет на уровень давления, при 2х измерениях.