# -*- mode: python ; coding: utf-8 -*-
# Задача 5. Заявляется, что партия изготавливается со средним арифметическим 2,5 см. Проверить
# данную гипотезу, если известно, что размеры изделий подчинены нормальному закону
# распределения. Объем выборки 10, уровень статистической значимости 5%
# 2.51, 2.35, 2.74, 2.56, 2.40, 2.36, 2.65, 2.7, 2.67, 2.34
array = [2.51, 2.35, 2.74, 2.56, 2.40, 2.36, 2.65, 2.7, 2.67, 2.34]
x = sum(array)/len(array)
M = 2.5
n = 10
numerator = 0
for i in array:
    numerator = numerator + (i - x)**2
dispersion = numerator/(n-1)
sigma = dispersion**(1/2)
tn = (x-M)/(sigma/n**(1/2))
print(tn)
# По таблице для критерия Стьюдента находим t = 2,26 (для альфа = 0.05 и 9 степенями свободы).
#  0,563 < 2,26 : H0 не отвергаем. Партия изготавливается со средним арифметическим 2,5 см