# -*- mode: python ; coding: utf-8 -*-
# Задача 1. Даны две независимые выборки. Не соблюдается условие нормальности
# x1 380,420, 290
# y1 140,360,200,900
# Сделайте вывод по результатам, полученным с помощью функции, имеются ли статистические различия между группами?
import scipy.stats as stats
x1 = [380,420, 290]
y1 = [140,360,200,900]
# Так как выборок 2 и они независимые, то для сравнения выбираем критерий Манна-Уитни.
print(stats.mannwhitneyu(x1, y1))
# При альфа = 0,05: 0,63 > 0,05. Не отвергаем Но. Статистических различий между группами нет.