# -*- mode: python ; coding: utf-8 -*-

# Задача 1. Даны значения зарплат из выборки выпускников: 100, 80, 75, 77, 89, 33, 45, 25, 65, 17, 30, 24, 57, 55, 70, 75, 65, 84, 90, 150.
# Посчитать (желательно без использования статистических методов наподобие std, var, mean)
# среднее арифметическое, среднее квадратичное отклонение, смещенную и несмещенную оценки дисперсий для данной выборки.

array = [100, 80, 75, 77, 89, 33, 45, 25, 65, 17, 30, 24, 57, 55, 70, 75, 65, 84, 90, 150]
array = sorted(array)

#Cреднее арифметическое:
mean = sum(array) / len(array)
print(f'Среднне арифметическое: {mean}')

#Cмещённая дисперсия:
numerator = 0
for i in array:
    numerator = numerator + (i - mean)**2
dispersion = numerator/len(array)
print(f'Смещенная дисперсия: {dispersion}')

#Несмещенная дисперсия:
unb_dispersion = numerator/(len(array) - 1)
print(f'Несмещенная дисперсия: {unb_dispersion}')

#Cреднее квадратичное отклонение:
msd = dispersion**0.5
print(f'Cреднее квадратичное отклонение: {msd}')