# -*- mode: python ; coding: utf-8 -*-
# Задача 2 Измерены значения IQ выборки студентов,
# обучающихся в местных технических вузах:
# 131, 125, 115, 122, 131, 115, 107, 99, 125, 111.
# Известно, что в генеральной совокупности IQ распределен нормально.
# Найдите доверительный интервал для математического ожидания с надежностью 0.95.
array = [131, 125, 115, 122, 131, 115, 107, 99, 125, 111]
n = len(array)
X = sum(array)/len(array)
alpha = 0.05
numerator = 0
for i in array:
    numerator = numerator + (i - X)**2
dispersion = numerator/(n-1)
sigma = dispersion**(1/2)
# Так как сигма генеральной совокупности неизвестна, то используем t критерий. По таблице для альфа/2, при n-1 степеней
# свободы t = 2,262.
t =2.262
value_1 = X - t * (sigma/n**0.5)
value_2 = X + t * (sigma/n**0.5)
print(f'Доверительный интервал: [{value_1}; {value_2}]')