# -*- mode: python ; coding: utf-8 -*-
# Провести дисперсионный анализ для определения того, есть ли различия среднего роста среди взрослых
# футболистов, хоккеистов и штангистов. Даны значения роста в трех группах случайно выбранных спортсменов:
# Футболисты: 173, 175, 180, 178, 177, 185, 183, 182.
# Хоккеисты: 177, 179, 180, 188, 177, 172, 171, 184, 180.
# Штангисты: 172, 173, 169, 177, 166, 180, 178, 177, 172, 166, 170.

import numpy as np
from scipy import stats
alpha = 0.05
Football = np.array([173, 175, 180, 178, 177, 185, 183, 182])
Hockey = np.array([177, 179, 180, 188, 177, 172, 171, 184, 180])
Weightlifter = np.array([172, 173, 169, 177, 166, 180, 178, 177, 172, 166, 170])
print(stats.f_oneway(Football, Hockey, Weightlifter))

# pvalue < alpha (0,01 < 0,05), отвергаем нулевую гипотезу. Есть различия среднего роста среди взрослых
#  футболистов, хоккеистов и штангистов.