# -*- mode: python ; coding: utf-8 -*-
# Задача 2. Проведите тест гипотезы. Утверждается, что шарики для подшипников, изготовленные
# автоматическим станком, имеют средний диаметр 17 мм.
# Используя односторонний критерий с α=0,05, проверить эту гипотезу, если в выборке из
# n=100 шариков средний диаметр  оказался равным 17.5 мм, а дисперсия генеральной совокупности известна и равна 4 кв. мм.

# Н0: М=М0; Н1: М>М0
#Т.к. известна дисперсия генеральной совокупности, то используем Z-критерий.
x = 17.5
M = 17
n = 100
dispersion = 4
z = (x - M)/((dispersion**(1/2))/(n**(1/2)))
print(f'Zн равен {z}')
# Zн равен 2,5
# Для a = 0,05 табличное значение Zт равно 1,64.
# Zн > Zт - отвергаем нулевую гипотезу.




