# -*- mode: python ; coding: utf-8 -*-
import scipy.stats as stats
# Задача 3. Проведите тест гипотезы. Продавец утверждает, что средний вес пачки печенья составляет 200 г.
# Из партии извлечена выборка из 10 пачек. Вес каждой пачки составляет:
# 202, 203, 199, 197, 195, 201, 200, 204, 194, 190.
# Известно, что их веса распределены нормально.
# Верно ли утверждение продавца, если учитывать, что уровень значимости 1%? (Провести двусторонний тест.)

# H0: M=M0; Н1: М!=М0
array = [202, 203, 199, 197, 195, 201, 200, 204, 194, 190]
x = sum(array)/len(array) # x = 198.5
M = 200
n = 10
numerator = 0
for i in array:
    numerator = numerator + (i - x)**2
dispersion = numerator/(n-1)
sigma = dispersion**(1/2)
tn = (x-M)/(sigma/n**(1/2))
print(tn)
# Уровень значимости 1%, но т.к. тест двусторонний, то альфа равна 0,01/2 = 0,005.
t1=stats.t.ppf(0.005,df = n - 1)
t2=stats.t.ppf(1 - 0.005,df = n - 1)
# tk = 3,249
print(t1, t2)
#|tn| < tk принимаем Н0


