# -*- mode: python ; coding: utf-8 -*-
import scipy.stats as stats
# Задача 4. Есть ли статистически значимые различия в среднем росте матерей и
# дочерей?
# Рост матерей 172, 177, 158, 170, 178,175, 164, 160, 169, 165
# Рост взрослых дочерей: 173, 175, 162, 174, 175, 168, 155, 170, 160, 163

mothers = [172, 177, 158, 170, 178,175, 164, 160, 169, 165]
daughters = [173, 175, 162, 174, 175, 168, 155, 170, 160, 163]
print(stats.ttest_rel(mothers, daughters))
#p-value = 0,522816, при одной из стандартных альф 0,01; 0,05; 0,1, получается что p-value > alpha H0 принимаем,
# статистически значимых различиий нет