# -*- mode: python ; coding: utf-8 -*-
# Задача 2. В результате 10 независимых измерений некоторой величины X, выполненных с
# одинаковой точностью, получены опытные данные:
# 6.9, 6.1, 6.2, 6.8, 7.5, 6.3, 6.4, 6.9, 6.7, 6.1
# Предполагая, что результаты измерений подчинены нормальному закону распределения
# вероятностей, оценить истинное значение величины X при помощи доверительного интервала,
# покрывающего это значение с доверительной вероятностью 0,95.
array = [6.9, 6.1, 6.2, 6.8, 7.5, 6.3, 6.4, 6.9, 6.7, 6.1]
n = 10
X = sum(array)/len(array)
alpha = 0.05
numerator = 0
for i in array:
    numerator = numerator + (i - X)**2
dispersion = numerator/(n-1)
sigma = dispersion**(1/2)
# Так как сигма генеральной совокупности неизвестна, то используем t критерий. По таблице для альфа/2, при n-1 степеней
# свободы t = 2,262.
t =2.262
value_1 = X - t * (sigma/n**0.5)
value_2 = X + t * (sigma/n**0.5)
print(f'Доверительный интервал: [{value_1}; {value_2}]')