# -*- mode: python ; coding: utf-8 -*-
# Задача 1. Известно, что генеральная совокупность распределена нормально
# со средним квадратическим отклонением, равным 16.
# Найти доверительный интервал для оценки математического ожидания с надежностью
# 0.95,
# если выборочная средняя M = 80, а объем выборки n = 256.
n = 256
M = 80
sigma = 16
alpha = 0.05
# Так как сигма генеральной совокупности известна, то используем Z критерий. По таблице для альфа/2 Z = 1,96.
Z = 1.96
value_1 = M - Z * (sigma/n**0.5)
value_2 = M + Z * (sigma/n**0.5)
print(f'Доверительный интервал: [{value_1}; {value_2}]')
