# -*- mode: python ; coding: utf-8 -*-
# Задача 5. На сколько сигм (средних квадратичных отклонений) отклоняется рост человека, равный 190 см, от
# математического ожидания роста в популяции, в которой M(X) = 178 см и D(X) = 25 кв.см?
x = 190
m = 178
d = 25
z = (x-m)/ (d**(1/2))
print(f'Ответ {z}')
