# -*- mode: python ; coding: utf-8 -*-
# Задача 2. О случайной непрерывной равномерно распределенной величине B известно, что ее дисперсия равна 0.2.
# Можно ли найти правую границу величины B и ее среднее значение зная, что левая граница равна 0.5?
# Если да, найдите ее.
dispersion = 0.2
a = 0.5
b = (dispersion*12)**(1/2) + a
mean = (a + b)/2
print(f'Правая граница: {b}, среднее значение: {mean}')

