# -*- mode: python ; coding: utf-8 -*-
from scipy.stats import norm
# Задача 4. Рост взрослого населения города X имеет нормальное распределение, причем, средний рост равен 174 см, а среднее квадратическое отклонение равно 8 см.
# посчитайте, какова вероятность того, что случайным образом выбранный взрослый человек имеет рост:
mean = 174
sigma = 8

# 1. больше 182 см?
x = 182
z = (x - mean)/sigma # z=1
# по таблице z = 1 соответствует значение 0,84134
p1 = 1 - 0.84134 # так как больше 182 вычитаем из 1
print(f'1. Ответ {p1}')

# 2. больше 190 см?
x = 190
z = (x - mean)/sigma # z=2
# по таблице z = 1 соответствует значение 0,97725
p2 = 1 - 0.97725  # так как больше 190 вычитаем из 1
print(f'2. Ответ {p2}')

# 3. от 166 см до 190 см?
x1 = 166
x2 = 190
z1 = (x1 - mean)/sigma # z1 = -1 соответствует значение 0,1586
z2 = (x2 - mean)/sigma # z2 = 2 соответствует значение 0,97725
p3 = 0.97725 - 0.1586
print(f'3. Ответ {p3}')

# 4. от 166 см до 182 см?
x1 = 166
x2 = 182
z1 = (x1 - mean)/sigma # z1 = -1 соответствует значение 0,1586
z2 = (x2 - mean)/sigma # z2 = 1 соответствует значение 0,84134
p4 = 0.84134-0.1586
print(f'4. Ответ {p4}')

# 5. от 158 см до 190 см?
x1 = 158
x2 = 190
z1 = (x1 - mean)/sigma # z1 = -2 соответствует значение 0,02275
z2 = (x2 - mean)/sigma # z2 = 2 соответствует значение 0,97725
p5 = 0.97725 - 0.02275
print(f'5. Ответ {p5}')

# 6. не выше 150 см или не ниже 190 см?
x1 = 150
x2 = 190
z1 = (x1 - mean)/sigma # z1 = -3 соответствует значение 0,00135
z2 = (x2 - mean)/sigma # z2 = 2 соответствует значение 0,97725
p6 = 0.00135 + (1 - 0.97725)
print(f'6. Ответ {p6}')

# 7. не выше 150 см или не ниже 198 см?
x1 = 150
x2 = 198
z1 = (x1 - mean)/sigma # z1 = -3 соответствует значение 0,00135
z2 = (x2 - mean)/sigma # z2 = 3 соответствует значение 0,99865
p7 = 0.00135 + (1 - 0.99865)
print(f'7. Ответ {p7}')

# 8. ниже 166 см?
x = 166
z = (x - mean)/sigma # z = -1 соответствует значение 0,15866
p8 = 0.15866
print(f'8. Ответ {p8}')

# Задачу можно решить двумя способами: без использования сторонних библиотек (numpy, scipy, pandas и пр.), а затем проверить себя с помощью встроенных функций.

# Проверка:
p1 = 1 - norm.cdf(182, mean, sigma)
print(p1)
p2 = 1 - norm.cdf(190, mean, sigma)
print(p2)
p3 = norm.cdf(190, mean, sigma) - norm.cdf(166, mean, sigma)
print(p3)
p4 = norm.cdf(182, mean, sigma) - norm.cdf(166, mean, sigma)
print(p4)
p5 = norm.cdf(190, mean, sigma) - norm.cdf(158, mean, sigma)
print(p5)
p6 = norm.cdf(150, mean, sigma) + (1 - norm.cdf(190, mean, sigma))
print(p6)
p7 = norm.cdf(150, mean, sigma) + (1 - norm.cdf(198, mean, sigma))
print(p7)
p8 = norm.cdf(166, mean, sigma)
print(p8)