# -*- mode: python ; coding: utf-8 -*-
# Задача 1. Случайная непрерывная величина A имеет равномерное распределение на
# промежутке (200, 800].
# Найдите ее среднее значение и дисперсию.
a = 200
b = 800
mean = (a + b)/2
dispersion = (b-a)**2/12
print(f'Cреднее значение: {mean}, дисперсия: {dispersion}')